SECRET_KEY='your_secret_key'
ENCRYPTION_KEY='your_encryption_key'
DATABASE_URL='sqlite:///app.db'

KKBOX_CLIENT_ID='your_kkbox_client_id'
KKBOX_CLIENT_SECRET='you_kkbox_client_secret'
SPOTIFY_CLIENT_ID='your_spotify_client_id'
SPOTIFY_CLIENT_SECRET='your_spotify_client_secret'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:5000/auth_services/spotify/callback'
LASTFM_API_KEY='your_lastfm_api_key'

MAIL_SERVER='smtp.example.com'
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USERNAME='your_mail_username'
MAIL_PASSWORD='your_mail_password'
ADMIN_EMAIL="admin@example.com"

RATELIMIT='20 per minute'
REDIS_URI='memory:///'
